[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
autorestart=true
priority=10

[program:nuxt]
command=npx nuxi preview --port 3000 --host 0.0.0.0
directory=/var/www/nuxt
autorestart=true
priority=20
startsecs=5

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
priority=30

