[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
autorestart=true

[program:nuxt]
command=node /var/www/nuxt/.output/server/index.mjs
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
