[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
autorestart=true
priority=10

[program:nuxt]
command=node /var/www/nuxt/.output/server/index.mjs
directory=/var/www/nuxt
autorestart=true
priority=20

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
priority=30

