events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 8080;

    # Nuxt 4 (Nitro)
    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    # Laravel API
    location /api {
      root /var/www/laravel/public;
      index index.php;
      try_files $uri $uri/ /index.php?$query_string;

     location ~ \.php$ {
  fastcgi_pass unix:/var/run/php/php-fpm.sock;
  fastcgi_index index.php;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

    }

    # HLS (Railway volume = S3-like)
    location /hls/ {
      root /data;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
    }
  }
}

